# mindTickleAssignment

./: pom.xml
core/: pom.xml
core/src/main/java/apicore/: ApiCore.java
core/src/main/java/listeners/: TestListeners.java
core/src/main/java/logger/: LoggingManager.java
servicepod1/: pom.xml
servicepod1/src/main/java/: BaseTest.java
servicepod1/src/main/java/apiclient/: ApiClient.java
servicepod1/src/main/java/nameservice/: NameServiceConstants.java  NameServiceDataProvider.java  NameServiceEndpoints.java  NameServiceEntities.java  NameServiceFactoryClass.java  NameServiceHelpers.java  NameServiceValidator.java
servicepod1/src/main/java/nameservice/pojo/: NameServiceRequest.java
servicepod1/src/main/java/petservice/: ServiceConstants.java  ServiceDataProvider.java  ServiceEndpoints.java  ServiceEntities.java  ServiceFactoryClass.java  ServiceHelpers.java  ServiceValidator.java
servicepod1/src/main/java/petservice/pojo/: Category.java  PetServiceRequest.java  Tags.java
servicepod1/src/main/java/tests/: TestClass.java
